SpotifySongDownloader/Views/DownloadView.xaml

<Border
    x:Class="SpotifySongDownloader.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SpotifySongDownloader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="400"
    Background="White"
    CornerRadius="10"
    Loaded="WindowLoaded"
    mc:Ignorable="d">

    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
        <hc:SimplePanel>
            <Grid>
                <TextBlock
                    x:Name="VisualText"
                    Style="{StaticResource TextBlockLargeBold}"
                    TextWrapping="Wrap" />

                <Button
                    Click="ExitClick"
                    Margin="0,4,4,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Foreground="{DynamicResource PrimaryBrush}"
                    Style="{StaticResource ButtonIcon}" />

                <ProgressBar
                    x:Name="ProgressBar"
                    Margin="40"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ProgressBarInfo}" />
                <TextBlock
                    x:Name="warining"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource TextBlockDefaultWarning}"
                    Text="*please consider not opening any song while it's still downloading, that may crash the app" />
            </Grid>
        </hc:SimplePanel>
    </hc:TransitioningContentControl>
</Border>
