SpotifySongDownloader/Views/SearchResultsView.xaml

<Page
    x:Class="SpotifySongDownloader.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:SpotifySongDownloader.Models"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SpotifySongDownloader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchResultsView"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
        <Grid>
            <ListBox
            x:Name="TrackList"
            Margin="32"
            BorderThickness="0"
            Style="{StaticResource WrapPanelHorizontalListBox}">
                
            </ListBox>
            <Button
                ToolTip="Download"
                ToolTipService.Placement="Top"
                ToolTipService.HasDropShadow="True"
                ToolTipService.InitialShowDelay="100"
                Cursor="Hand"
                Effect="{StaticResource EffectShadow3}"
                Height="90"
                Width="90"
                Padding="0 25"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="30"
                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                Background="{StaticResource PrimaryBrush}"
                Foreground="White"
                Style="{StaticResource ButtonIconCircular}"
                Click="DownloadClick"/>
        </Grid>
       
    </hc:TransitioningContentControl>
</Page>
