SpotifySongDownloader/Views/SearchView.xaml

<Page
    x:Class="SpotifySongDownloader.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SpotifySongDownloader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    Height="550"
    Width="900"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <hc:TransitioningContentControl Grid.Column="1" TransitionMode="Bottom2TopWithFade">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Spotify Downloader" />
            </hc:TransitioningContentControl>

            <hc:SearchBar
                Grid.Row="1"
                Grid.Column="1"
                Margin="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                hc:InfoElement.Placeholder="ex: https://open.spotify.com/playlist/4NcDtcfnyOImXTTb34Fi4u?si=448df85b7a7940ef"
                hc:TitleElement.Title="Enter the playlist link"
                hc:TitleElement.TitlePlacement="Top"
                BorderThickness="2.5"
                FontSize="13"
                x:Name="SearchInput"
                Style="{StaticResource SearchBarPlus}" />

            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                Content="Search"
                Checked="SearchClick"
                Width="180" Margin="5"
                Style="{StaticResource ToggleButtonLoadingPrimary}"/>

        </Grid>
        <TextBlock
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="@TeyarRaid/v1.0" />
    </Grid>

</Page>
